{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Screenshots": {
    "WatchPath": "",
    "Extensions": [".png", ".jpg", ".jpeg", ".webp"]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "minicpm-v"
  },
  "Database": {
    "Path": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5123"
      }
    }
  }
}
