{
  "name": "glimpse-styles",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
